NEXT_PUBLIC_SUPABASE_URL="https://xyz.supabase.co"
NEXT_PUBLIC_SUPABASE_CLIENT_KEY="JWT_SUPABASE_CLIENT_KEY"
NEXT_PUBLIC_URL="The URL you are hosting the site on"

# Anything without "NEXT_PUBLIC" in the front will not be available publically 
# (will only be accessable to our server-side API routes)
SUPABASE_SERVICE_KEY="JWT_SUPABASE_SERVICE_KEY"
SENDGRID_API_KEY="SENDGRID_API_KEY"